{
  "name": "pvp-prediction-arena",
  "private": true,
  "version": "2.0.0",
  "description": "PVP Prediction Arena on GenLayer",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "node deploy_pvp.mjs",
    "deploy:no-leader": "node deploy_pvp.mjs --no-leader-only",
    "deploy:local": "node scripts/deploy_local.mjs",
    "inspect-tx": "node scripts/inspect_genlayer_tx.mjs",
    "recover-deploy": "node recover_deploy.mjs",
    "complete-deploy": "node scripts/complete_deploy.mjs",
    "tx-status": "node scripts/tx_status.mjs",
    "try-all": "node scripts/try_all_deploy.mjs",
    "lint:contract": "genvm-lint lint contracts/OracleDuel.py",
    "validate:contract": "genvm-lint validate contracts/OracleDuel.py"
  },
  "devDependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.95.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "dotenv": "^16.4.5",
    "esbuild": "^0.27.4",
    "framer-motion": "^12.38.0",
    "genlayer": "^0.37.1",
    "genlayer-js": "^0.23.1",
    "lucide-react": "^1.6.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.1",
    "viem": "^2.47.6",
    "vite": "^8.0.2",
    "vite-plugin-react": "^4.0.0",
    "wagmi": "^2.19.5"
  }
}
